# Server
PORT=8080
BASE_URL=https://api.siputzx.my.id
ROUTER_PATH=router

# Database
MONGODB_URI=mongodb+srv://apiku:apiku123@apiku.mlifms6.mongodb.net/?retryWrites=true&w=majority&appName=apiku

# Discord Bot
DISCORD_BOT_TOKEN=MTI3MTg2OTIxNzYyNDQyNDQ0OA.GlkHHR.zJf6Ee4b7Ce2aHrxarxQWuyghJ-XN-K2jiMEds
DISCORD_CHANNEL_ID=1271872638997889097

# Cloudflare Turnstile
TURNSTILE_SECRET_KEY=0x4AAAAAAA6dZFJS1sQDMOFxL3g5zgxcZsU
TURNSTILE_VERIFY_URL=https://challenges.cloudflare.com/turnstile/v0/siteverify

# Email SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=reply.api.siputzx@gmail.com
SMTP_PASS=klja uocu xfoq hamo

# Midtrans
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_SERVER_KEY=SB-Mid-server-x96rMBSArqw9TI8UumBmdf3e
MIDTRANS_CLIENT_KEY=SB-Mid-client-y0loRF51G27_zVgx

# Security - Rate Limiting
RATE_LIMIT_WINDOW_MS=3000
RATE_LIMIT_MAX_REQUESTS=6
RATE_LIMIT_COOLDOWN_MS=10000
BURST_THRESHOLD=50
SUSPICIOUS_THRESHOLD=100

# Security - Anti Spam
ANTI_SPAM_ENABLED=true
SIMILARITY_THRESHOLD=0.8
IP_REPUTATION_ENABLED=true

# Security - DDoS Protection
DDOS_PROTECTION_ENABLED=true
MAX_CONNECTIONS_PER_IP=100
BLOCK_DURATION=300000